; Windows USB CDC Setup File
[Version]
Signature="$Windows NT$"
Class=Ports
ClassGUID={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%Mfg%
LayoutFile=layout.inf
DriverVer =05/28/2009,1.0

[Manufacturer]
%Mfg% = DeviceList

[DestinationDirs]
DefaultDestDir=12

[DeviceList]
%DESCRIPTION% = DriverInstall,USB\VID_2504&PID_0300

;------------------------------------------------------------------------------
; Windows 2000/XP Sections
;------------------------------------------------------------------------------

[DriverInstall.NT]
CopyFiles=DriverCopyFiles
AddReg=DriverInstall.nt.AddReg

[DriverCopyFiles]
Usbser.sys,,,0x20

[DriverInstall.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,Usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"
[DriverInstall.NT.Services]
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%SERVICE%
ServiceType= 1
StartType = 3
ErrorControl = 1
ServiceBinary = %12%\Usbser.sys

[Strings]
Mfg = "Freescale Semiconductors"
DESCRIPTION = "Virtual Com Port"
SERVICE ="FSL Virtual COM Driver" 